GOOGLE_ID = 362704405048-phd9o7hl49s54inp8q77d6o6ggr94qj6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URL = mongodb+srv://qadrillah:UkYuKORhUCkO5vLb@prompt.sf2ts2b.mongodb.net/?retryWrites=true&w=majority
REALM_ID = promptopia-ayvgj

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = ppUzFq2ePLPZG1/1CuaUXcFLAcA18KQI7+E9kIs58E0=